# TrainingWheels

./: build.gradle  settings.gradle
.github/workflows/: publish-prs.yml  release.yml
.teamcity/: pom.xml  settings.kts
base/: build.gradle
base/src/main/java/net/minecraftforge/trainingwheels/base/file/: FileTestingUtils.java  FileTestingUtilsExtensions.java  PathFile.java
base/src/main/java/net/neoforged/trainingwheels/base/file/: FileTestingUtils.java  FileTestingUtilsExtensions.java  PathFile.java
gradle-base/: build.gradle
gradle-base/src/main/java/net/minecraftforge/trainingwheels/gradle/base/task/: TaskMockingUtils.java
gradle-base/src/main/java/net/neoforged/trainingwheels/gradle/base/task/: TaskMockingUtils.java
gradle-functional/: build.gradle
gradle-functional/src/main/groovy/net/minecraftforge/trainingwheels/gradle/functional/: BuilderBasedTestSpecification.groovy  SimpleTestSpecification.groovy
gradle-functional/src/main/groovy/net/minecraftforge/trainingwheels/gradle/functional/builder/: Runtime.groovy
gradle-functional/src/main/groovy/net/minecraftforge/trainingwheels/gradle/functional/util/: LoggerWriter.groovy
gradle-functional/src/main/groovy/net/neoforged/trainingwheels/gradle/functional/: BuilderBasedTestSpecification.groovy  SimpleTestSpecification.groovy
gradle-functional/src/main/groovy/net/neoforged/trainingwheels/gradle/functional/builder/: Runtime.groovy
gradle-functional/src/main/groovy/net/neoforged/trainingwheels/gradle/functional/util/: LoggerWriter.groovy
