plugins {
    alias(libs.plugins.gradleutils)
    alias(libs.plugins.licenser).apply(false)
}

group = 'net.minecraftforge'
version = rootProject.gradleutils.getTagOffsetVersion()

changelog {
    fromTag '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: libs.plugins.gradleutils.get().pluginId
    apply plugin: libs.plugins.licenser.get().pluginId
    apply plugin: 'maven-publish'

    group = 'net.minecraftforge'
    version = rootProject.gradleutils.getTagOffsetVersion()

    java.toolchain.languageVersion = JavaLanguageVersion.of(8)

    repositories {
        repositories {
            mavenCentral()
        }
    }

    license {
        header = rootProject.file('LICENSE-header')
        include '**/*.java'
        include '**/*.groovy'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven gradleutils.getPublishingForgeMaven()
        }
    }
}
